# poetry

./: pom.xml
src/main/java/com/baixue/poetry/: PoetryApplication.java
src/main/java/com/baixue/poetry/common/: Constants.java  CustomException.java  GlobalExceptionHandle.java  Response.java
src/main/java/com/baixue/poetry/config/: MpConfig.java
src/main/java/com/baixue/poetry/controller/: AuthorController.java  ContentController.java  UserController.java  UserFavoriteController.java
src/main/java/com/baixue/poetry/mapper/: AuthorMapper.java  ContentMapper.java  UserFavoriteMapper.java  UserMapper.java
src/main/java/com/baixue/poetry/model/pojos/: Author.java  Content.java  User.java  UserFavorite.java
src/main/java/com/baixue/poetry/service/: AuthorService.java  ContentService.java  UserFavoriteService.java  UserService.java
src/main/java/com/baixue/poetry/service/impl/: AuthorServiceImpl.java  ContentServiceImpl.java  UserFavoriteServiceImpl.java  UserServiceImpl.java
src/main/java/com/baixue/poetry/utils/: Generator.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AuthorMapper.xml  ContentMapper.xml  UserFavoriteMapper.xml  UserMapper.xml
src/test/java/com/baixue/poetry/: PoetryApplicationTests.java
